<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TcpSever</class>
 <widget class="QDialog" name="TcpSever">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TcpSever</string>
  </property>
  <widget class="QLabel" name="IPLabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>0</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>IPLabel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
